packer_templating_list:
- "{{ inventory_dir }}/templates/packer/{{ item }}.j2"
- "{{ inventory_dir }}/templates/packer-{{ item }}.j2"
- "{{ inventory_dir }}/templates/{{ item }}.j2"
- "{{ inventory_dir }}/packer-{{ item }}.j2"
- "{{ inventory_dir }}/{{ item }}.j2"
- "{{ role_path }}/templates/packer/{{ item }}.j2"
- "{{ role_path }}/templates/packer-{{ item }}.j2"
- "{{ role_path }}/templates/{{ item }}.j2"
- "{{ role_path }}/packer-{{ item }}.j2"
- "{{ role_path }}/{{ item }}.j2"
- "{{ playbook_dir }}/templates/packer/{{ item }}.j2"
- "{{ playbook_dir }}/templates/packer-{{ item }}.j2"
- "{{ playbook_dir }}/templates/{{ item }}.j2"
- "{{ playbook_dir }}/packer-{{ item }}.j2"
- "{{ playbook_dir }}/{{ item }}.j2"